# siconfi-dashboard

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/client/: BcbClient.java  SiconfiClient.java
src/main/java/api/dto/: BcbSerieItem.java  RreoItem.java  RreoResponse.java
src/main/java/controller/: NavigationController.java
src/main/java/db/: BcbRepository.java  DatabaseConfig.java  EstadoRepository.java  RreoRepository.java  SnapshotRepository.java
src/main/java/service/: ComparacoesService.java  DashboardService.java
src/main/java/ui/: FontManager.java  MainFrame.java
src/main/java/ui/components/: KpiCard.java  NavItem.java  StateFilterBar.java  StatusBarPanel.java  TopBarPanel.java
src/main/java/ui/components/panels/: ComparacoesPanel.java  DespesasPanel.java  DividaConsolidadaPanel.java  LrfBulletPanel.java  PerCapitaPanel.java  ReceitasPanel.java  RestosAPagarPanel.java  StatusBarPanel.java  TimeSeriesPanel.java  TopBarPanel.java
src/main/java/ui/dashboard/: Dashboard.java  DashboardPanel.java  KpiCard.java
src/main/java/ui/dashboard/charts/: DespesaDonutChartPanel.java  ReceitaDonutChartPanel.java  WaterfallChartPanel.java
src/main/java/ui/theme/: FontManager.java  Theme.java  ThemeManager.java
